---
AWSTemplateFormatVersion: '2010-09-09'
Description: Amazon Connect Example Integration Quick Start
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Amazon Connect Example Integration
      Parameters:
      - IntegrationEndpoint
    ParameterLabels:
      IntegrationEndpoint:
        default: Integration Endpoint
Parameters:
  IntegrationEndpoint:
    AllowedPattern: ^https:\/\/[a-zA-Z0-9-\/\.]+$
    ConstraintDescription: Endpoint must be a valid https URL.
    Default: https://ylw7087h90.execute-api.us-east-1.amazonaws.com/develop/pets
    Description: The endpoint of the integration
    Type: String
Rules:
  RegionSupport:
    Assertions:
    - Assert:
        Fn::Equals:
          - Ref: AWS::Region
          - us-east-1
      AssertDescription: Region must be US East (N. Virginia) - us-east-1
  ParameterDefaults:
    Assertions:
    - Assert:
      - Fn::Not:
        - Fn::Equals:
          - Ref: IntegrationEndpoint
          - https://example.com/path
      AssertDescription: Amazon Connect Example Integration parameters cannot be defaults
Resources:
  IntegrationFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:PutLogEvents
            - lambda:InvokeFunction
            - lambda:GetFunctionConfiguration
            Resource: '*'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: spicecsm.handler
      Runtime: nodejs6.10
      Description: Allows for communication between an Amazon Connect Contact Flow
        and the SpiceCSM Automated Reader
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt: IntegrationFunctionExecutionRole.Arn
      Environment:
        Variables:
          spiceSubdomain:
            Ref: SpiceCSMSubdomain
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/examples/latest/functions/packages/integration/integration.zip
  IntegrationFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: IntegrationFunction
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
  IntegrationTestFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:PutLogEvents
            - lambda:InvokeFunction
            - lambda:GetFunctionConfiguration
            Resource: '*'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationTestFunction:
      Type: AWS::Lambda::Function
      Properties:
          Handler: lambda_function.lambda_handler
          MemorySize: 128
          Role:
            Fn::GetAtt: IntegrationTestFunctionExecutionRole.Arn
          Runtime: python2.7
          Timeout: 300
          Code:
            S3Bucket: quickstart-reference
            S3Key:
              Fn::Sub: connect/integration/examples/latest/functions/packages/custom-resource/custom-resource.zip
  IntegrationTest:
    Type: Custom::IntegrationTest
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::GetAtt: IntegrationTestFunction.Arn
  CFQuickStart:
    Type: Custom::LambdaCallout
    Properties:
      Handler: spicecsm.quickstart
      Runtime: nodejs6.10
      FunctionName: CFQuickStartCheck
      Description: Checks for valid Quick Start data
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt:
          - SpiceExecutionRole
          - Arn
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/spicecsm/latest/scripts/packages/spicecsm.zip
Outputs:
  SpiceExecutionRole:
    Description: Lambda Function Execution Role
    Value:
      Fn::GetAtt:
      - SpiceExecutionRole
      - Arn
  SpiceLambdaFunction:
    Description: Lambda Function for SpiceCSM - Amazon Connect Integration
    Value:
      Fn::GetAtt:
      - SpiceLambdaFunction
      - Arn
  Results:
    Description: Check for and test SpiceCSM instance
    Value:
      Fn::GetAtt:
      - CFQuickStart
      - SpiceCSMSubdomain
...
